<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stormpath middleware for ASP.NET 4.5+. Easily add authentication and authorization to ASP.NET applications.</Description>
    <Copyright>(c) 2016 Stormpath, Inc.</Copyright>
    <VersionPrefix>4.1.0-beta2</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFramework>net451</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stormpath.AspNet</AssemblyName>
    <PackageId>Stormpath.AspNet</PackageId>
    <PackageTags>stormpath;authentication;authorization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormpath/stormpath-aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormpath/stormpath-aspnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stormpath/stormpath-aspnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Stormpath.Owin.Middleware" Version="4.1.0-beta2" />
    <PackageReference Include="Stormpath.Owin.Views.Precompiled" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
