# stormpath-aspnet

./: .gitignore  README.md  Stormpath.AspNet.sln  build.cake
.cr/: Settings.xml
Stormpath.AspNet/: Stormpath.AspNet.sln
Stormpath.AspNet/Stormpath.AspNet/: HttpRequestBaseExtensions.cs  Startup.cs  Stormpath.AspNet.csproj  StormpathAuthenticationHandler.cs  StormpathAuthenticationOptions.cs  Web.config  packages.config
docs/Stormpath.AspNet.DocExamples/: Controller_Api_Authorization.cs  Controller_Authentication.cs  Controller_Mvc_Authorization.cs  Controller_RequestObjects.cs  Startup_Configuration.cs  Startup_EmailVerification.cs  Startup_IdSite.cs  Startup_Login.cs  Startup_Logout.cs  Startup_Me.cs  Startup_Oauth2.cs  Startup_PasswordReset.cs  Startup_PostLogin.cs  Startup_PostLogout.cs  Startup_PostRegistration.cs  Startup_PostReset.cs  Startup_PostVerify.cs  Startup_PreLogin.cs  Startup_PreLogout.cs  Startup_PreRegistration.cs  Startup_PreReset.cs  Startup_PreVerify.cs  Startup_Quickstart.cs  Startup_Register.cs  (+5 more)
src/Stormpath.AspNet/: AccountIdentityTransformer.cs  HttpRequestExtensions.cs  IAuthorizationFilter.cs  RazorViewRenderer.cs  RequiredCustomDataFilter.cs  RequiredGroupsFilter.cs  SimpleViewRenderer.cs  Stormpath.AspNet.csproj  Stormpath.AspNet.xproj  StormpathAppBuilderExtensions.cs  StormpathAuthenticationHandler.cs  StormpathAuthenticationMiddleware.cs  StormpathAuthenticationOptions.cs  StormpathMiddlewareOptions.cs  ViewRenderer.cs  project.json
src/Stormpath.AspNet/Mvc/: HttpForbiddenResult.cs  StormpathCustomDataRequiredAttribute.cs  StormpathGroupsRequiredAttribute.cs
src/Stormpath.AspNet/Web/Http/Filters/: AuthorizationFailureResult.cs  StormpathCustomDataRequiredAttribute.cs  StormpathGroupsRequiredAttribute.cs
src/Stormpath.AspNet/Web/Mvc/Filters/: StormpathCustomDataRequiredAttribute.cs  StormpathGroupsRequiredAttribute.cs
src/Stormpath.AspNet/WebApi/: AuthorizationFailureResult.cs  StormpathCustomDataRequiredAttribute.cs  StormpathGroupsRequiredAttribute.cs
(+47 files in other folders)
